arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
certifi==2026.2.25
cffi==2.0.0
chardet==7.3.0
charset-normalizer==3.4.6
crispy-bootstrap5==2024.2
cryptography==46.0.5
cssselect2==0.9.0
Django==5.1.7
django-crispy-forms==2.1
et_xmlfile==2.0.0
gunicorn==23.0.0
html5lib==1.1
idna==3.11
lxml==6.0.2
openpyxl==3.1.2
oscrypto==1.3.0
packaging==26.0
pillow==10.4.0
psycopg2-binary==2.9.11
pycparser==3.0
pyHanko==0.34.1
pyhanko-certvalidator==0.30.1
pypdf==6.9.2
python-bidi==0.6.7
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.3
reportlab==4.0.9
requests==2.31.0
six==1.17.0
sqlparse==0.5.0
svglib==1.5.1
tinycss2==1.5.1
tzdata==2024.1
tzlocal==5.3.1
uritools==6.0.1
urllib3==2.6.3
webencodings==0.5.1
whitenoise==6.7.0
xhtml2pdf==0.2.17
